# MindTrack-App

./: .gitignore  API_KEYS_SETUP.md  API_TESTING_GUIDE.md  API_TEST_SUCCESS.md  FIXES_APPLIED.md  GET_NEW_HF_KEY.md  GITHUB_ACTIONS_FIX.md  GITHUB_SECRETS_SETUP.md  HOW_TO_BUILD_NEW_APK.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SETUP_API_KEYS.md  SETUP_GRADLE_WRAPPER.md  TERMINAL_API_TEST.md  TROUBLESHOOTING.md  TROUBLESHOOT_USAGE_STATS.md  UI_IMPROVEMENTS.md  download-wrapper.sh  local.properties.example  local.properties.template  settings.gradle  setup.ps1  setup.sh  test_api_keys.ps1  test_api_keys.py  test_apis.bat
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindapp/: ApiConfig.kt  ApiTestFragment.kt  ApiTester.kt  MainActivity.kt
app/src/main/java/com/mindapp/chatbot/: ChatAdapter.kt  ChatbotFragment.kt  GeminiService.kt
app/src/main/java/com/mindapp/mood/: EmotionService.kt  MoodCheckFragment.kt
app/src/main/java/com/mindapp/notification/: NotificationHelper.kt
app/src/main/java/com/mindapp/usage/: TopAppsAdapter.kt  UsageStatsFragment.kt  UsageStatsHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_chatbot.xml  fragment_mood_check.xml  fragment_usage_stats.xml  item_message_bot.xml  item_message_user.xml  item_top_app.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
