# Android SDK Location
# Update this path to your Android SDK location
sdk.dir=C:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\sdk

# API Keys for MindApp
# Get your keys from:
# - Gemini: https://makersuite.google.com/app/apikey
# - Hugging Face: https://huggingface.co/settings/tokens

# Replace with your actual keys (no quotes needed)
GEMINI_API_KEY=YOUR_GEMINI_KEY_HERE
HUGGING_FACE_API_KEY=YOUR_HF_KEY_HERE

# Example format:
# GEMINI_API_KEY=AIzaSy...(starts with AIzaSy)
# HUGGING_FACE_API_KEY=hf_...(starts with hf_)

# After adding your keys, rebuild:
# ./gradlew clean assembleDebug
